units           real
atom_style      full
boundary        p p p

pair_style      lj/cut 12.500
bond_style      harmonic
angle_style     cosine/periodic
dihedral_style  harmonic
improper_style  fourier

pair_modify     tail yes mix arithmetic
dielectric      1.0
special_bonds   lj/coul 0.0 0.0 1.0
box tilt        large
read_data       ../DUT-49_120K_FreeEnergy/VARIABLE extra/atom/types 1
include         DUT-49.mod

create_atoms     6 random 0 9354377 NULL overlap 0.8 maxtry 500
thermo           1000
thermo_style     custom step temp pe ke enthalpy lx vol press density #pxx pyy pzz pxy pyz pxz

################### relax geometry #######################
min_style cg
minimize         1.0e-5 1.0e-5 10000 100000
###########################################################

fix 1 all nvt temp 120 120 100.0

run 4000000

run 8000000
