units           real
atom_style      full
boundary        p p p

pair_style      lj/cut 12.500
bond_style      harmonic
angle_style     hybrid cosine/periodic fourier
#angle_style     cosine/periodic
dihedral_style  harmonic
improper_style  fourier

pair_modify     tail yes mix arithmetic
dielectric      1.0
special_bonds   lj/coul 0.0 0.0 1.0
box tilt        large
read_data       bix_vol_53.41.lmps extra/atom/types 1
include bix.mod

thermo           1000
thermo_style     custom step temp pe ke enthalpy lx vol press density #pxx pyy pzz pxy pyz pxz

dump 1 all xyz 1000 bix_vol_53.41.xyz

run 100
