LAMMPS (7 Feb 2024 - Update 1)
  using 1 OpenMP thread(s) per MPI task

The 'box' command has been removed and will be ignored

Reading data file ...
  triclinic box = (-1.5 -1.5 -1.5) to (51.904929 51.883699 52.160109) with tilt (-0.054235 0.003807 -0.057864)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  2544 atoms
  reading velocities ...
  2544 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  15 = max angles/atom
  scanning dihedrals ...
  8 = max dihedrals/atom
  scanning impropers ...
  3 = max impropers/atom
  reading bonds ...
  2976 bonds
  reading angles ...
  5712 angles
  reading dihedrals ...
  5952 dihedrals
  reading impropers ...
  3600 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        1       
  special bond factors coul:  0        0        1       
     6 = max # of 1-2 neighbors
    11 = max # of 1-3 neighbors
    17 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.054 seconds
WARNING: No fixes with time integration, atoms won't move (src/lammps-7Feb2024/src/verlet.cpp:60)
Generated 21 of 21 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
WARNING: Inconsistent image flags (src/lammps-7Feb2024/src/domain.cpp:814)
Per MPI rank memory allocation (min/avg/max) = 14.79 | 14.79 | 14.8 Mbytes
   Step          Temp          PotEng         KinEng        Enthalpy          Lx           Volume         Press         Density    
         0   407.55528      17273.336      3089.3505      17084.438      53.404929      152982.43     -1469.347       0.31060155   
       100   407.55528      17273.336      3089.3505      17084.438      53.404929      152982.43     -1469.347       0.31060155   
Loop time of 0.0335938 on 16 procs for 100 steps with 2544 atoms

Performance: 257.190 ns/day, 0.093 hours/ns, 2976.738 timesteps/s, 7.573 Matom-step/s
99.4% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018843   | 0.020984   | 0.023209   |   0.9 | 62.46
Bond    | 0.0041105  | 0.0044696  | 0.0050562  |   0.4 | 13.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.004819   | 0.0075262  | 0.010111   |   1.6 | 22.40
Output  | 2.0759e-05 | 2.196e-05  | 2.3935e-05 |   0.0 |  0.07
Modify  | 8.913e-06  | 1.0235e-05 | 1.2572e-05 |   0.0 |  0.03
Other   |            | 0.0005815  |            |       |  1.73

Nlocal:            159 ave         176 max         143 min
Histogram: 1 0 0 5 2 3 3 1 0 1
Nghost:        1997.12 ave        2024 max        1963 min
Histogram: 1 0 1 1 4 3 2 1 0 3
Neighs:        20839.1 ave       22500 max       18748 min
Histogram: 1 1 1 1 2 3 1 2 3 1

Total # of neighbors = 333426
Ave neighs/atom = 131.06368
Ave special neighs/atom = 6.8301887
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
