units           real
atom_style      full
boundary        p p p

pair_style      lj/cut 12.500
bond_style      harmonic
angle_style     hybrid cosine/periodic fourier
dihedral_style  harmonic
improper_style  fourier

dielectric      1.0
pair_modify     tail yes mix arithmetic
special_bonds   lj/coul 0.0 0.0 1.0
box tilt        large
read_data       data.fcu_v1-12c_Zn_1-Dabco

thermo           1000
thermo_style     custom step temp pe ke enthalpy lx vol press density #pxx pyy pzz pxy pyz pxz

################### relax geometry #######################
min_style cg
minimize         1.0e-5 1.0e-5 10000 100000
###########################################################

variable curr_len equal 38.77

variable a loop 120

label loop

fix 1 all deform 1 x vel 0.0002 y vel 0.0002 z vel 0.0002

run 1000
minimize         1.0e-5 1.0e-5 10000 100000

unfix 1
fix 2 all nvt temp 120 120 100 

run 250000

unfix 2

next a
variable curr_len equal (${curr_len}+0.2)
variable len_str string ${curr_len}
variable curr_vol equal round(${curr_len}^3)
variable vol_str string ${curr_vol}
variable file_name string "Dabco_vol_${len_str}.lmps"
write_data ${file_name}
jump SELF loop

